html,body {
    height: 100%;
    background: #eeeeee;
    font-family: 'Open Sans', sans-serif;
}

.boxSummary {
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    padding: 15px;
    border-radius: 5px;
}

.miniBoxForNumber {
    width: 90px;
    height: 90px;
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
    border-radius: 8px;
}

.boxSummary > div {
    flex: 1;
}

.boxSummary {
    display: flex;
}

.miniBoxForNumber {
    position: absolute;
    top: -45px;
}

.boxSummary {
    position: relative;
    margin-bottom: 50px;
    min-height: 102px !important;
}

.separateLeft {
    position: relative;
    height: 100%;
}

section#summary {
    padding: 90px 0px 0px 0px;
}

.boxSummary h5,.boxSummary h6 {
    text-align: right;
    color: #3C4858;
}
.miniBoxForNumber i {
    font-size: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: white;
}

.miniBoxForNumber {
    text-align: center;
    /* position: relative; */
    transition: all 100ms;
}
.boxSummary h6 {
    font-size: 14px;
    color: #999;
}
.cardAtlet {
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    /* padding: 15px; */
    border-radius: 5px;
    width: 180px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.cardAtlet .keteranganAtlet {
    padding: 10px 10px 5px 10px;
    /* background: linear-gradient(60deg, #ffa726, #fb8c00); */
}

.photoAtlet img {
    border-radius: 4px 4px 0px 0px;
    /*width: 100%;*/
}

.cardAtlet h5 {
    text-align: center;
    font-size: 18px;
}

.cardAtlet h6 {
    text-align: center;
    font-size: 14px;
    color: #999;
}

section#slider {
    height: 500px;
}
.photoAtlet {
    width: 180px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}

img.stretchHeight {
    height: 100%;
    width: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

img.stretchWidth {
 
    width: 100%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
h2.titleSection {
    font-weight: 900;
    margin-bottom: 45px !important;
    text-align: center;
    width:100%;
    font-style: italic;
}
section#maps {
    min-height: 400px;
}
.cardAtlet:hover {
    cursor: pointer;
    box-shadow: 0px 5px 4px 0 rgba(0,0,0,0.14);
    transition: all 300ms;
    /*width: 200px;*/
}

.cardAtlet:hover .photoAtlet {
    /*width:200px;*/
    transition: all 300ms;
}

.cardAtlet{
    transition:all 100ms;
}
.cardAtlet .photoAtlet
{
    transition: all 100ms;
}
.miniBoxForNumber:hover {
    top: -50px;
    cursor: pointer;
}
footer ul {
    list-style: none;
    padding-left: 0px;
}

footer ul li a {
    color: black;
    text-decoration: none;
}

footer ul li a:hover {
    color: black;
    text-decoration: none;
}

ul#location li {
    padding-bottom: 2px;
}

footer {
    background: #b12424;
    color: #fff;
    padding: 40px 0px;
}

footer h4 {
    color: #ffd530!important;
}
ul#listPage li a {
    color: #fff;
}
footer h1 {
    color: #ffd530!important;
}

footer h1 b {
    /* color: #fff; */
}

section#copyright {
    background: white;
    color: rgba(0,0,0,0.7);
    padding: 8px 0px;
    font-size: 14px;
}
.keteranganHidden {
    position: absolute;
    top: 0;
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 15px;
    opacity: 0;
    transition: all 100ms;

}

.cardAtlet {
    position: relative;
}

.cardAtlet:hover .keteranganHidden {
    opacity: 1;
    transition-delay: 1000ms;
    transition: all 300ms;
    background: linear-gradient(rgba(256,256,256,0.85),rgba(256,256,256,1));
}

.cardAtlet p {
    text-align: center;
    color: #d6a208;
}

.keteranganHidden > div {
    position: absolute;
    left: 50%;
    width: 100%;
    /* height: 100%; */
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 15px;
}

.chart {
  width: 100%; 
  min-height: 450px;
}

section.chartSection {
    padding-bottom: 80px;
    padding-top: 80px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.14);
    background: #b12424 !important;
    color: #fff !important;
    position: fixed;
    width: 100%;
    z-index: 99999;
    top:0;
}
section.chartSection2 {
    background: #fff;
    padding: 80px;
}

section#prestasiTerbaru {
    padding-top: 80px;
    padding-bottom: 80px;
}
a.nav-link {
    color: #fff !important;
}

a.navbar-brand {
    color: #fff !important;
}
ul.navbar-nav {
    margin-left: auto !important;
}

/*Slider*/
#slider{
    background: url('../../upload/slider/sliderBG.jpg');
    background-size: cover;
    background-position: center center;
}
.greetings {
    position: absolute;
    top: 50%;
    /* height: 100%; */
    color: white;
    transform: translateY(-50%);
}

#slider .container {
    height: 100%;
}

#slider .row {
    height: 100%;
}

section#slider {
    /*margin-top: 56px;*/
}
.sliderImage {
    height: 100%;
}

img.sliderImages {
    position: absolute;
    top: 50%;
    transform: translateY(-37%) translateX(-50%);
    left: 50%;
}
.firstNone{
    display: none;
}
h1.dataGrafikTitle {
    /*font-family: 'Roboto' !important;*/
    font-weight: 600;
    font-style: italic;
    text-align: center;
}
h1.descRight {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 0;
}

h1.descRight strong {
    color: #4285f4;
    font-weight: inherit;
}
h1.descRight {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
}
h1.descLeft {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: right;
}

h1.descLeft strong {
    color: #4285f4;
    font-weight: inherit;
}
h1.descLeft {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
}
.tableWrapper {
    padding: 20px;
    padding-left: 35px;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    margin-top: 60px;
}
/*table*/
div#example_wrapper {
    position: relative;
}

.ui.stackable.grid {
    position: relative;
    left: 0px;
    margin-left: 0px !important;
}
section.chartSection {
    background: #eee;
}
.boxSummary h5, .boxSummary h6 {
    margin-top: 0px;
    font-size: 16px;
}

.boxSummary h5 {
    font-size: 18px;
}
section#summary {
    background: #fff;
}

section#maps {
    background: white;
    padding-bottom: 80px;
}
/*Responsive*/
@media only screen and (max-width: 768px)
{
    h1.descRight , h1.descLeft{
        
        position: relative;
         top: 0;
        transform: translateY(0%);
        text-align: center;
    }

    h1.descRight {
        padding-top: 50px;
    }

    h1.descLeft {
        padding-bottom: 50px;
    }
}